<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KIRIL-DESKTOP</Machine>
    <WindowsUser>kiseksen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9eadd5de-16c2-4d7e-81a9-94b058633581</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9D173AE246845684F49EB992CEBA1BE5D4BD8D60E531BEA9A5D22D8A042FF8E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9eadd5de-16c2-4d7e-81a9-94b058633581_1.0.0.0_x86__69y2p3dxt9ar8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9eadd5de-16c2-4d7e-81a9-94b058633581_69y2p3dxt9ar8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9eadd5de-16c2-4d7e-81a9-94b058633581</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dhopt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T00:02:20.883</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\Debug\NotifyComponent\NotifyComponent.winmd">
      <PackagePath>NotifyComponent.winmd</PackagePath>
      <Modified>2016-02-19T23:49:27.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\Debug\NotifyComponent\NotifyComponent.dll">
      <PackagePath>NotifyComponent.dll</PackagePath>
      <Modified>2016-02-19T23:49:28.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-02-19T18:28:09.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\inPackage.html">
      <PackagePath>inPackage.html</PackagePath>
      <Modified>2016-02-19T17:50:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-19T17:50:32.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-19T17:50:32.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-19T17:50:32.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-19T17:50:32.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-19T17:50:32.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-19T17:50:32.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-19T17:50:32.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\inWebView.js">
      <PackagePath>inWebView.js</PackagePath>
      <Modified>2016-02-20T00:10:54.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-02-20T00:10:13.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-02-19T17:50:32.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-02-19T17:50:32.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-02-19T17:50:32.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-02-19T17:50:31.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-02-19T17:50:32.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-02-19T17:50:32.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-02-19T17:50:32.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Downloads\WebViewLocalData\WebViewLocalData\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-20T00:02:19.345</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>